######### URL Configurations ###############
#User App
userApp.url = http://localhost:8080/user_app/v1/users/{id}

######### URL Configurations ###############
#Theatre App
theatreApp.url = http://localhost:8082/theatre_app/v1/theatres/{theatreId}/movie/{movieId}