######### URL Configurations ###############
#User App
userApp.url = http://USER-SERVICE/user_app/v1/users/{id}

######### URL Configurations ###############
#Theatre App
theatreApp.address = http://THEATRE-SERVICE
theatreApp.bookMoviePath = /theatre_app/v1/theatres/{theatreId}/movie/{movieId}
